<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mlr-ws-RDc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GRg-4a-P78">
            <objects>
                <navigationController storyboardIdentifier="NaviVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mlr-ws-RDc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cri-I7-ewB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6gA-lj-lbY" kind="relationship" relationship="rootViewController" id="PdV-BM-vdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j23-yO-TzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-12"/>
        </scene>
        <!--Land View Controller-->
        <scene sceneID="LP1-Nk-FiB">
            <objects>
                <viewController id="6gA-lj-lbY" customClass="LandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWq-5n-992"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzj-tT-7cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8y-Qk-7lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎来到商库" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-gG-c8m">
                                <rect key="frame" x="79" y="117" width="216" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="oBO-dg-avW"/>
                                    <constraint firstAttribute="width" constant="216" id="sUF-QK-Wue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="36"/>
                                <color key="textColor" red="0.27843137254901962" green="0.71372549019607845" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-Vb-Iaa">
                                <rect key="frame" x="18" y="210" width="339" height="181"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-i5-qKE">
                                        <rect key="frame" x="0.0" y="7" width="339" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-yB-kE5">
                                                <rect key="frame" x="0.0" y="45" width="339" height="1"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="B5o-bl-2NK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-bR-XNb">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-Vw-S8V">
                                                        <rect key="frame" x="16" y="0.0" width="323" height="45"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6gA-lj-lbY" id="Nyc-LA-4KB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KcO-Vw-S8V" secondAttribute="bottom" id="RpP-w2-lpX"/>
                                                    <constraint firstItem="KcO-Vw-S8V" firstAttribute="leading" secondItem="cvI-bR-XNb" secondAttribute="leading" constant="16" id="Rxa-R9-2oI"/>
                                                    <constraint firstAttribute="trailing" secondItem="KcO-Vw-S8V" secondAttribute="trailing" id="ms2-bW-vrd"/>
                                                    <constraint firstItem="KcO-Vw-S8V" firstAttribute="top" secondItem="cvI-bR-XNb" secondAttribute="top" id="u66-n0-IFU"/>
                                                    <constraint firstAttribute="height" constant="45" id="xqo-Mu-20L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-Vx-o7W">
                                                <rect key="frame" x="0.0" y="45" width="339" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-Xv-vmA">
                                                        <rect key="frame" x="16" y="0.0" width="323" height="45"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6gA-lj-lbY" id="Jzy-wM-2r3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MhX-Xv-vmA" secondAttribute="bottom" id="2rf-Ru-rQS"/>
                                                    <constraint firstItem="MhX-Xv-vmA" firstAttribute="leading" secondItem="bbC-Vx-o7W" secondAttribute="leading" constant="16" id="IC5-vB-nih"/>
                                                    <constraint firstItem="MhX-Xv-vmA" firstAttribute="top" secondItem="bbC-Vx-o7W" secondAttribute="top" id="go2-QB-gqh"/>
                                                    <constraint firstAttribute="trailing" secondItem="MhX-Xv-vmA" secondAttribute="trailing" id="k7Q-RS-egF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bbC-Vx-o7W" secondAttribute="trailing" id="3sr-ES-dbU"/>
                                            <constraint firstItem="QUz-yB-kE5" firstAttribute="leading" secondItem="dQc-i5-qKE" secondAttribute="leading" id="4KT-nj-rKJ"/>
                                            <constraint firstItem="bbC-Vx-o7W" firstAttribute="leading" secondItem="dQc-i5-qKE" secondAttribute="leading" id="FSt-Hk-hgc"/>
                                            <constraint firstAttribute="bottom" secondItem="bbC-Vx-o7W" secondAttribute="bottom" id="Peg-L1-wC5"/>
                                            <constraint firstItem="QUz-yB-kE5" firstAttribute="top" secondItem="cvI-bR-XNb" secondAttribute="bottom" id="T9u-0z-FHT"/>
                                            <constraint firstAttribute="trailing" secondItem="cvI-bR-XNb" secondAttribute="trailing" id="gBq-2h-Jbr"/>
                                            <constraint firstItem="bbC-Vx-o7W" firstAttribute="top" secondItem="cvI-bR-XNb" secondAttribute="bottom" id="lDa-1a-Lo7"/>
                                            <constraint firstAttribute="trailing" secondItem="QUz-yB-kE5" secondAttribute="trailing" id="lQO-wa-XCn"/>
                                            <constraint firstItem="cvI-bR-XNb" firstAttribute="top" secondItem="dQc-i5-qKE" secondAttribute="top" id="pr1-IH-tPA"/>
                                            <constraint firstAttribute="height" constant="90" id="qaR-LO-1s5"/>
                                            <constraint firstItem="cvI-bR-XNb" firstAttribute="leading" secondItem="dQc-i5-qKE" secondAttribute="leading" id="rnr-qu-paT"/>
                                            <constraint firstItem="bbC-Vx-o7W" firstAttribute="height" secondItem="cvI-bR-XNb" secondAttribute="height" id="ssW-8l-WRp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzM-Wv-XFs">
                                        <rect key="frame" x="0.0" y="107" width="339" height="44"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.71372549019607845" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QT9-Eu-HK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-no-MsE">
                                        <rect key="frame" x="62" y="151" width="90" height="30"/>
                                        <connections>
                                            <segue destination="k97-zQ-hYJ" kind="push" id="lbi-Eb-6Qz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFW-xZ-cB8">
                                        <rect key="frame" x="187" y="151" width="90" height="30"/>
                                        <connections>
                                            <segue destination="cqa-Wj-N8v" kind="push" id="wj3-Zy-Yjo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-2O-q1E">
                                        <rect key="frame" x="187" y="165" width="61" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="e37-bg-S4K"/>
                                            <constraint firstAttribute="width" constant="61" id="sFk-7U-Ju0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册商库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCz-ea-pZ6">
                                        <rect key="frame" x="91" y="165" width="61" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="ca2-3e-oFc"/>
                                            <constraint firstAttribute="height" constant="16" id="hXU-zw-alw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.71372549019607845" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aFW-xZ-cB8" secondAttribute="bottom" id="2ZN-fW-bri"/>
                                    <constraint firstAttribute="trailing" secondItem="XzM-Wv-XFs" secondAttribute="trailing" id="He4-6p-z5M"/>
                                    <constraint firstItem="aFW-xZ-cB8" firstAttribute="leading" secondItem="wCz-ea-pZ6" secondAttribute="trailing" constant="35" id="Ptg-7R-Pab"/>
                                    <constraint firstItem="Da1-2O-q1E" firstAttribute="leading" secondItem="wCz-ea-pZ6" secondAttribute="trailing" constant="35" id="T5t-yZ-LpJ"/>
                                    <constraint firstItem="Da1-2O-q1E" firstAttribute="leading" secondItem="wCz-ea-pZ6" secondAttribute="trailing" constant="35" id="WoQ-bh-UHn"/>
                                    <constraint firstAttribute="trailing" secondItem="aFW-xZ-cB8" secondAttribute="trailing" constant="62" id="Zn8-43-onL"/>
                                    <constraint firstItem="Da1-2O-q1E" firstAttribute="leading" secondItem="f8a-no-MsE" secondAttribute="trailing" constant="35" id="ay9-Hf-dEC"/>
                                    <constraint firstAttribute="bottom" secondItem="wCz-ea-pZ6" secondAttribute="bottom" id="deM-jL-D97"/>
                                    <constraint firstItem="aFW-xZ-cB8" firstAttribute="width" secondItem="f8a-no-MsE" secondAttribute="width" id="dj4-qo-ucu"/>
                                    <constraint firstItem="dQc-i5-qKE" firstAttribute="leading" secondItem="HVa-Vb-Iaa" secondAttribute="leading" id="eUQ-cn-GwW"/>
                                    <constraint firstItem="XzM-Wv-XFs" firstAttribute="leading" secondItem="HVa-Vb-Iaa" secondAttribute="leading" id="fsR-QG-qX2"/>
                                    <constraint firstAttribute="trailing" secondItem="dQc-i5-qKE" secondAttribute="trailing" id="kI4-t3-cDu"/>
                                    <constraint firstItem="XzM-Wv-XFs" firstAttribute="top" secondItem="dQc-i5-qKE" secondAttribute="bottom" constant="10" id="kTS-2B-Ajl"/>
                                    <constraint firstAttribute="height" constant="181" id="nCH-Rg-we8"/>
                                    <constraint firstItem="f8a-no-MsE" firstAttribute="leading" secondItem="HVa-Vb-Iaa" secondAttribute="leading" constant="62" id="nxu-Xg-cuW"/>
                                    <constraint firstItem="f8a-no-MsE" firstAttribute="top" secondItem="XzM-Wv-XFs" secondAttribute="bottom" id="ul4-hr-186"/>
                                    <constraint firstAttribute="bottom" secondItem="f8a-no-MsE" secondAttribute="bottom" id="wUx-Hq-FJz"/>
                                    <constraint firstAttribute="bottom" secondItem="Da1-2O-q1E" secondAttribute="bottom" id="wpV-Z2-kio"/>
                                    <constraint firstItem="aFW-xZ-cB8" firstAttribute="top" secondItem="XzM-Wv-XFs" secondAttribute="bottom" id="xTM-cF-Afw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kzj-tT-7cu" firstAttribute="top" secondItem="HVa-Vb-Iaa" secondAttribute="bottom" constant="276" id="Cyw-Tb-ACn"/>
                            <constraint firstItem="HVa-Vb-Iaa" firstAttribute="leading" secondItem="W8y-Qk-7lh" secondAttribute="leading" constant="18" id="O3L-ak-NPm"/>
                            <constraint firstAttribute="trailing" secondItem="HVa-Vb-Iaa" secondAttribute="trailing" constant="18" id="fAB-Af-H6Z"/>
                            <constraint firstItem="OgT-gG-c8m" firstAttribute="centerX" secondItem="W8y-Qk-7lh" secondAttribute="centerX" id="fPi-Av-JL2"/>
                            <constraint firstItem="OgT-gG-c8m" firstAttribute="top" secondItem="W8y-Qk-7lh" secondAttribute="topMargin" constant="117" id="fgK-Wk-I1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYJ-0x-zAa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bgView" destination="HVa-Vb-Iaa" id="wWL-gQ-hYb"/>
                        <outlet property="bgViewbottomConstraint" destination="Cyw-Tb-ACn" id="fvh-I2-o4a"/>
                        <outlet property="tiltleLabel" destination="OgT-gG-c8m" id="WXQ-cc-Kx2"/>
                        <outlet property="titleLabelTopConstraint" destination="fgK-Wk-I1t" id="KDc-FJ-vQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veg-Kg-v2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.5" y="37.5"/>
        </scene>
        <!--注册叮咚-->
        <scene sceneID="oee-6k-8rU">
            <objects>
                <viewController id="k97-zQ-hYJ" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhL-qI-vTU"/>
                        <viewControllerLayoutGuide type="bottom" id="kjl-dl-LJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdf-gd-lpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册叮咚" id="Zzt-8t-OvI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKb-RQ-h3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="801.5"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="FaF-TZ-MI8">
            <objects>
                <viewController id="cqa-Wj-N8v" customClass="ForgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELR-2p-VO4"/>
                        <viewControllerLayoutGuide type="bottom" id="81j-zy-pjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mv0-wu-hkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="flM-A0-opK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoy-pf-Eud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5" y="801.5"/>
        </scene>
    </scenes>
</document>
