<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="o3x-0X-I76">
            <objects>
                <navigationController storyboardIdentifier="Nav" id="x4N-58-qY9" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tg4-Q1-PH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KNs-fH-gVM" kind="push" id="mda-uS-C6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhV-IY-oxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.5333333333333" y="322.81333333333333"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="N0o-5n-ys1">
            <objects>
                <viewController storyboardIdentifier="Me" id="KNs-fH-gVM" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73j-rY-kZY"/>
                        <viewControllerLayoutGuide type="bottom" id="JQZ-tP-ETW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2GF-Lx-BvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C3S-zw-Jhr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXr-WY-xcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="246"/>
        </scene>
    </scenes>
</document>
