<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="ozK-q7-66h">
            <objects>
                <navigationController storyboardIdentifier="Nav" id="5jS-Pv-gSI" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7T7-5s-V9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mUP-ry-Vut" kind="relationship" relationship="rootViewController" id="MMj-OF-EwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-KH-Mr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="399.49333333333334"/>
        </scene>
        <!--Cost Manage View Controller-->
        <scene sceneID="6hf-Vp-a65">
            <objects>
                <viewController id="mUP-ry-Vut" customClass="CostManageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRv-xC-Psv"/>
                        <viewControllerLayoutGuide type="bottom" id="jzh-qh-7M9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSD-Rw-ME3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzh-1r-UQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2J-PA-hzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="399"/>
        </scene>
    </scenes>
</document>
