<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="ozK-q7-66h">
            <objects>
                <navigationController storyboardIdentifier="Nav" id="5jS-Pv-gSI" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7T7-5s-V9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j0Z-hF-i76" kind="relationship" relationship="rootViewController" id="Iq5-qa-Nwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-KH-Mr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="120"/>
        </scene>
        <!--成本管理-->
        <scene sceneID="79N-Vl-8aM">
            <objects>
                <viewController id="j0Z-hF-i76" customClass="CostManageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhS-7C-g01"/>
                        <viewControllerLayoutGuide type="bottom" id="lTb-vc-kWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJC-lt-2H5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-ii-Xs1">
                                <rect key="frame" x="10" y="84" width="355" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORz-G9-n48">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-fF-CbV">
                                        <rect key="frame" x="267" y="0.0" width="88" height="41"/>
                                        <color key="backgroundColor" red="0.27162609259999998" green="1" blue="0.2405272799" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品型号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-8E-8fl">
                                        <rect key="frame" x="89" y="0.0" width="88" height="41"/>
                                        <color key="backgroundColor" red="0.98823535439999999" green="0.086274512110000007" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-Jq-Tuh">
                                        <rect key="frame" x="88" y="0.0" width="1" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="PZf-M3-QLw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-Et-QNl">
                                        <rect key="frame" x="177" y="0.0" width="1" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="SnL-36-dS5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emI-tO-OY6">
                                        <rect key="frame" x="266" y="0.0" width="1" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="UKm-km-ohg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进货数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-Zc-hI6">
                                        <rect key="frame" x="178" y="0.0" width="88" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.92028190880000005" blue="0.14833229019999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L5B-8E-8fl" secondAttribute="bottom" id="1Ew-zQ-qGt"/>
                                    <constraint firstItem="JPV-Jq-Tuh" firstAttribute="leading" secondItem="ORz-G9-n48" secondAttribute="trailing" id="1K9-hv-yLf"/>
                                    <constraint firstItem="L5B-8E-8fl" firstAttribute="top" secondItem="DNS-ii-Xs1" secondAttribute="top" id="2SB-Sl-jBK"/>
                                    <constraint firstAttribute="bottom" secondItem="HD7-fF-CbV" secondAttribute="bottom" id="Aqx-qB-dXz"/>
                                    <constraint firstItem="L5B-8E-8fl" firstAttribute="width" secondItem="ORz-G9-n48" secondAttribute="width" id="Fa8-ek-QlX"/>
                                    <constraint firstItem="emI-tO-OY6" firstAttribute="leading" secondItem="qPA-Zc-hI6" secondAttribute="trailing" id="HSh-Xp-CTk"/>
                                    <constraint firstItem="PJq-Et-QNl" firstAttribute="leading" secondItem="L5B-8E-8fl" secondAttribute="trailing" id="HgO-dQ-TAv"/>
                                    <constraint firstItem="HD7-fF-CbV" firstAttribute="top" secondItem="DNS-ii-Xs1" secondAttribute="top" id="Lkh-uM-6Zp"/>
                                    <constraint firstItem="qPA-Zc-hI6" firstAttribute="leading" secondItem="PJq-Et-QNl" secondAttribute="trailing" id="Q9M-T0-dDT"/>
                                    <constraint firstAttribute="bottom" secondItem="qPA-Zc-hI6" secondAttribute="bottom" id="Qtz-h4-PB0"/>
                                    <constraint firstAttribute="bottom" secondItem="emI-tO-OY6" secondAttribute="bottom" id="SGM-9h-hqH"/>
                                    <constraint firstAttribute="bottom" secondItem="PJq-Et-QNl" secondAttribute="bottom" id="ViQ-a0-UbL"/>
                                    <constraint firstItem="qPA-Zc-hI6" firstAttribute="top" secondItem="DNS-ii-Xs1" secondAttribute="top" id="ZP5-XL-OQh"/>
                                    <constraint firstAttribute="trailing" secondItem="HD7-fF-CbV" secondAttribute="trailing" id="czv-fk-nop"/>
                                    <constraint firstItem="PJq-Et-QNl" firstAttribute="top" secondItem="DNS-ii-Xs1" secondAttribute="top" id="epn-OC-OQw"/>
                                    <constraint firstItem="L5B-8E-8fl" firstAttribute="leading" secondItem="JPV-Jq-Tuh" secondAttribute="trailing" id="fJW-a7-IJa"/>
                                    <constraint firstItem="HD7-fF-CbV" firstAttribute="width" secondItem="ORz-G9-n48" secondAttribute="width" id="hlq-IN-w2P"/>
                                    <constraint firstItem="ORz-G9-n48" firstAttribute="top" secondItem="DNS-ii-Xs1" secondAttribute="top" id="i5w-CV-43L"/>
                                    <constraint firstAttribute="bottom" secondItem="ORz-G9-n48" secondAttribute="bottom" id="kgL-mg-8zj"/>
                                    <constraint firstItem="qPA-Zc-hI6" firstAttribute="width" secondItem="ORz-G9-n48" secondAttribute="width" id="kpq-li-lmr"/>
                                    <constraint firstAttribute="height" constant="41" id="q6J-Jm-2pZ"/>
                                    <constraint firstItem="emI-tO-OY6" firstAttribute="top" secondItem="DNS-ii-Xs1" secondAttribute="top" id="q7L-QC-jqc"/>
                                    <constraint firstItem="JPV-Jq-Tuh" firstAttribute="top" secondItem="DNS-ii-Xs1" secondAttribute="top" id="rt8-w6-GrE"/>
                                    <constraint firstAttribute="bottom" secondItem="JPV-Jq-Tuh" secondAttribute="bottom" id="tgt-pc-xVP"/>
                                    <constraint firstItem="ORz-G9-n48" firstAttribute="leading" secondItem="DNS-ii-Xs1" secondAttribute="leading" id="vbU-Hh-u5L"/>
                                    <constraint firstItem="HD7-fF-CbV" firstAttribute="leading" secondItem="emI-tO-OY6" secondAttribute="trailing" id="zTf-lI-Iaw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-pw-g5Z">
                                <rect key="frame" x="10" y="124" width="355" height="523"/>
                                <color key="backgroundColor" red="0.96078437569999997" green="0.15686275059999999" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="50" selectionStyle="default" indentationWidth="10" reuseIdentifier="CostManageCellID" id="PyE-DD-DCW" customClass="CostManageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="355" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PyE-DD-DCW" id="Mqc-bo-1yx">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CJ-9234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-P4-B0F">
                                                    <rect key="frame" x="89" y="0.0" width="88" height="41"/>
                                                    <color key="backgroundColor" red="1" green="0.92028190880000005" blue="0.14833229019999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-3K-ENh">
                                                    <rect key="frame" x="178" y="0.0" width="88" height="41"/>
                                                    <color key="backgroundColor" red="0.27162609259999998" green="1" blue="0.2405272799" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-cf-eIu">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="41"/>
                                                    <color key="backgroundColor" red="0.98823535439999999" green="0.086274512110000007" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-AP-L3g">
                                                    <rect key="frame" x="88" y="0.0" width="1" height="41"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="TT2-JE-unR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-cG-oM0">
                                                    <rect key="frame" x="177" y="0.0" width="1" height="41"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="jn5-W2-jvG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-NI-PTi">
                                                    <rect key="frame" x="266" y="0.0" width="1" height="41"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="zpi-uv-E3E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-dt-QAv">
                                                    <rect key="frame" x="267" y="0.0" width="88" height="41"/>
                                                    <color key="backgroundColor" red="0.98823535439999999" green="0.086274512110000007" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-ar-4Ds">
                                                    <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="crA-YO-GfL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xjm-NI-PTi" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="1Wb-nK-Ayx"/>
                                                <constraint firstAttribute="trailing" secondItem="K6G-dt-QAv" secondAttribute="trailing" id="4A3-Eo-nls"/>
                                                <constraint firstItem="xjm-NI-PTi" firstAttribute="leading" secondItem="hpR-3K-ENh" secondAttribute="trailing" id="6gD-bd-FcD"/>
                                                <constraint firstItem="mTN-ar-4Ds" firstAttribute="leading" secondItem="Mqc-bo-1yx" secondAttribute="leading" id="7YM-k3-xX6"/>
                                                <constraint firstItem="PkA-cf-eIu" firstAttribute="leading" secondItem="Mqc-bo-1yx" secondAttribute="leading" id="Bzm-G0-4QJ"/>
                                                <constraint firstItem="3AO-P4-B0F" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="F8P-A0-TiM"/>
                                                <constraint firstItem="hpR-3K-ENh" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="FB4-QS-elh"/>
                                                <constraint firstItem="Ceb-AP-L3g" firstAttribute="leading" secondItem="PkA-cf-eIu" secondAttribute="trailing" id="H1T-ex-xSc"/>
                                                <constraint firstAttribute="trailing" secondItem="mTN-ar-4Ds" secondAttribute="trailing" id="HzF-6x-OyA"/>
                                                <constraint firstAttribute="bottom" secondItem="xjm-NI-PTi" secondAttribute="bottom" id="Jt1-Wi-QkK"/>
                                                <constraint firstItem="Ceb-AP-L3g" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="KLg-38-Wdf"/>
                                                <constraint firstItem="K6G-dt-QAv" firstAttribute="leading" secondItem="xjm-NI-PTi" secondAttribute="trailing" id="Kd6-ja-fHO"/>
                                                <constraint firstItem="tyW-cG-oM0" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="LDF-5p-EfA"/>
                                                <constraint firstAttribute="bottom" secondItem="K6G-dt-QAv" secondAttribute="bottom" id="O74-Hp-9KI"/>
                                                <constraint firstItem="PkA-cf-eIu" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="OYO-nh-nJa"/>
                                                <constraint firstItem="hpR-3K-ENh" firstAttribute="width" secondItem="PkA-cf-eIu" secondAttribute="width" id="QHh-L4-0wV"/>
                                                <constraint firstAttribute="bottom" secondItem="tyW-cG-oM0" secondAttribute="bottom" id="Snp-Gl-96S"/>
                                                <constraint firstItem="tyW-cG-oM0" firstAttribute="leading" secondItem="3AO-P4-B0F" secondAttribute="trailing" id="Twr-pg-MdO"/>
                                                <constraint firstItem="3AO-P4-B0F" firstAttribute="width" secondItem="PkA-cf-eIu" secondAttribute="width" id="VeS-pO-94P"/>
                                                <constraint firstItem="K6G-dt-QAv" firstAttribute="width" secondItem="PkA-cf-eIu" secondAttribute="width" id="XjN-xa-fif"/>
                                                <constraint firstAttribute="bottom" secondItem="hpR-3K-ENh" secondAttribute="bottom" id="a54-Wi-TP1"/>
                                                <constraint firstAttribute="bottom" secondItem="3AO-P4-B0F" secondAttribute="bottom" id="dau-8M-CdC"/>
                                                <constraint firstAttribute="bottom" secondItem="PkA-cf-eIu" secondAttribute="bottom" id="gUR-7K-Hq5"/>
                                                <constraint firstItem="hpR-3K-ENh" firstAttribute="leading" secondItem="tyW-cG-oM0" secondAttribute="trailing" id="gWj-Og-VNp"/>
                                                <constraint firstAttribute="bottom" secondItem="Ceb-AP-L3g" secondAttribute="bottom" id="i0m-9h-Vcl"/>
                                                <constraint firstItem="3AO-P4-B0F" firstAttribute="leading" secondItem="Ceb-AP-L3g" secondAttribute="trailing" id="jUr-RU-5e5"/>
                                                <constraint firstAttribute="bottom" secondItem="mTN-ar-4Ds" secondAttribute="bottom" id="kyv-sA-4AT"/>
                                                <constraint firstItem="K6G-dt-QAv" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="ygf-mH-Pp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ayer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="j0Z-hF-i76" id="cgi-yX-bQf"/>
                                    <outlet property="delegate" destination="j0Z-hF-i76" id="2Fb-th-oSr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNS-ii-Xs1" firstAttribute="leading" secondItem="dJC-lt-2H5" secondAttribute="leading" constant="10" id="42c-Cb-KkN"/>
                            <constraint firstAttribute="trailing" secondItem="DNS-ii-Xs1" secondAttribute="trailing" constant="10" id="9IC-aL-kjM"/>
                            <constraint firstItem="lTb-vc-kWh" firstAttribute="top" secondItem="Jo9-pw-g5Z" secondAttribute="bottom" constant="20" id="JwH-lM-PsP"/>
                            <constraint firstItem="DNS-ii-Xs1" firstAttribute="top" secondItem="dJC-lt-2H5" secondAttribute="top" constant="84" id="MPr-p6-OSE"/>
                            <constraint firstItem="Jo9-pw-g5Z" firstAttribute="leading" secondItem="dJC-lt-2H5" secondAttribute="leading" constant="10" id="i5J-9y-I2x"/>
                            <constraint firstAttribute="trailing" secondItem="Jo9-pw-g5Z" secondAttribute="trailing" constant="10" id="irQ-qj-ajC"/>
                            <constraint firstItem="Jo9-pw-g5Z" firstAttribute="top" secondItem="dJC-lt-2H5" secondAttribute="top" constant="124" id="jse-9Z-QbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="成本管理" id="FCL-Eu-g0u">
                        <barButtonItem key="backBarButtonItem" title="返回" id="atN-rq-0L7"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gY6-1o-fy9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2tU-Es-gkK">
                                <rect key="frame" x="319" y="11" width="40" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Search"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcL-3V-ibq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.5" y="160.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="20" height="16"/>
    </resources>
</document>
